/* African */
:lang(afr) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Albanian */
:lang(aae),
:lang(aat),
:lang(aln),
:lang(als),
:lang(sqi), {
quotes: "\201E" "\201C" "\2018" "\2019";
}

/* Basque */
:lang(eus) {
quotes: "\00AB" "\00BB" "\2039" "\203A";
}

/* Belarusian */
:lang(bel) {
quotes: "\00AB" "\00BB";
}

/* Bulgarian */
:lang(bul) {
quotes: "\201E" "\201C";
}

/* Catalan */
:lang(cat) {
quotes: "\00AB" "\00BB" "\201C" "\201D";
}

/* Croatian */
:lang(hrv) {
quotes: "\201D" "\201D" "\2019" "\2019";
}

/* Czech */
:lang(ces) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Danish */
:lang(dan) {
quotes: "\00BB" "\00AB" "\203A" "\2039";
}

/* Dutch */
:lang(nld) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* English Great Britain */
:lang(en-gb) {
quotes: "\2018" "\2019" "\201C" "\201D";
}

/* English United States */
:lang(en),
:lang(en-us) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Esperanto */
:lang(epo) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Estonian */
:lang(est),
:lang(ekk) {
quotes: "\201E" "\201C";
}

/* Finnish */
:lang(fin) {
quotes: "\201D" "\201D" "\2019" "\2019";
}

/* French */
:lang(fra) {
quotes: "\00AB" "\00BB" "\201C" "\201D";
}

/* Georgian */
:lang(kat) {
quotes: "\201E" "\201C";
}

/* German */
:lang(bar),
:lang(cim),
:lang(deu),
:lang(gct),
:lang(geh),
:lang(gmh),
:lang(goh),
:lang(gsw),
:lang(ltz),
:lang(ksh),
:lang(mhn),
:lang(nds),
:lang(pdc),
:lang(pdt),
:lang(pfl),
:lang(sli),
:lang(swg),
:lang(sxu),
:lang(uln),
:lang(vmf),
:lang(wae),
:lang(wep) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Greek */
:lang(cpg),
:lang(ell),
:lang(gkm),
:lang(gmy),
:lang(grc),
:lang(pnt),
:lang(tsd) {
quotes: "\00AB" "\00BB";
}

/* Hebrew */
:lang(hbo),
:lang(heb) {
quotes: "\201C" "\201D";
}

/* Hungarian */
:lang(hun) {
quotes: "\201E" "\201D" "\00BB" "\00AB";
}

/* Icelandic */
:lang(isl) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Indonesian */
:lang(ind) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Irish */
:lang(gle) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Italian*/
:lang(ita) {
quotes: "\00AB" "\00BB";
}

/* Latvian */
:lang(lav),
:lang(lvs) {
quotes: "\00AB" "\00BB" "\201E" "\201C";
}

/* Lithuanian */
:lang(lit) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Macedonian */
:lang(mkd) {
quotes: "\201C" "\201D";
}

/* Norwegian */
:lang(nno),
:lang(nob),
:lang(nor) {
quotes: "\00AB" "\00BB" "\2019" "\2019";
}

/* Polish */
:lang(pol) {
quotes: "\201D" "\201D" "\00AB" "\00BB";
}

/* Portuguese */
:lang(port) {
quotes: "\00AB" "\00BB" "\201C" "\201D";
}

/* Romanian */
:lang(ron) {
quotes: "\201D" "\201D" "\00AB" "\00BB";
}

/* Russian */
:lang(rus) {
quotes: "\00AB" "\00BB" "\201E" "\201C";
}

/* Serbian */
:lang(srp) {
quotes: "\201E" "\201C" "\2019" "\2019";
}

/* Slovak */
:lang(slk) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Slovene */
:lang(slv) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Sorbian */
:lang(wen) {
quotes: "\201E" "\201C" "\002C" "\2018";
}

/* Spanish */
:lang(spa) {
quotes: "\00AB" "\00BB" "\201C" "\201D";
}

/* Swedish */
:lang(swe) {
quotes: "\201D" "\201D" "\2019" "\2019";
}

/* Thai */
:lang(tha) {
quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Turkish */
:lang(tur) {
quotes: "\00AB" "\00BB" "\2039" "\203A";
}

/* Ukrainian */
:lang(ukr) {
quotes: "\00AB" "\00BB";
}

/* Welsh */
:lang(cym) {
quotes: "\2018" "\2019" "\201C" "\201D";
}